<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bistro Babushka</title>
    <style>
      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 20px;
        margin: 5vw;
      }
      article {
        border: 5px solid orange;
        padding: 10px;
        border-radius: 20px;
      }

      img {
        max-width: 100%;
      }

      header nav {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding-bottom: 20px;
      }

      .valgt {
        background-color: orange;
      }

      button {
        font-size: 1rem;
        border-radius: 10vw;
      }

      body {
        background-color: antiquewhite;
      }

      h1 {
        text-align: center;
        background-color: orange;
        font-size: 3rem;
        padding: 5vw;
        margin-top: 1px;
      }

      h2 {
        text-align: center;
        font-size: 2rem;
        margin-top: 5vw;
      }

      #popup {
        width: 100vw;
        height: 100vh;
        background-color: #00000099;
        position: fixed;
        top: 0;
        display: none;
        padding-left: 19vw;
        padding-top: 2.4vw;
      }

      #popup article {
        background-color: white;
        width: 60%;
        display: grid;
        place-items: center;
      }

      #popup img {
        max-width: 55%;
      }

      #popup article p {
        margin-left: 10vw;
        margin-right: 10vw;
      }
    </style>
  </head>

  <header>
    <h1>Bistro Babushka</h1>
    <h2>Menu</h2>
    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
  </header>

  <body>
    <main></main>

    <template>
      <article>
        <img src="" alt="" class="billede" />
        <h3 class="navn"></h3>
        <p class="beskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <section id="popup">
      <button>X</button>
      <article>
        <img src="" alt="" class="billede" />
        <h2 class="navn"></h2>
        <p class="langbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </section>

    <script>
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      let kategorier;
      let filter = "alle";

      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerKategorier)
        );
        hentdata();
      }

      function filtrerKategorier() {
        const header = document.querySelector("header h2");
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        filter = this.dataset.kategori;
        vis();
        header.textContent = this.textContent;
      }

      async function hentdata() {
        const response = await fetch(url, options);
        const json = await response.json();
        kategorier = json;
        vis(json);
      }

      function vis(json) {
        const template = document.querySelector("template").content;
        const main = document.querySelector("main");
        main.textContent = "";

        console.log(json);
        kategorier.forEach((ret) => {
          if (ret.kategori == filter || filter == "alle") {
            const klon = template.cloneNode(true);
            klon.querySelector(".billede").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector(".billede").alt = "ret.billede";
            klon.querySelector(".navn").textContent = ret.navn;
            klon.querySelector(".beskrivelse").textContent =
              ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent =
              "Pris: " + ret.pris + " kr.";

            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));
            main.appendChild(klon);
          }
        });
      }

      document
        .querySelector("#popup button")
        .addEventListener("click", lukPopup);

      function lukPopup() {
        document.querySelector("#popup").style.display = "none";
      }

      function visDetaljer(detaljer) {
        const popup = document.querySelector("#popup");
        popup.style.display = "block";
        popup.querySelector(".billede").src =
          "medium/" + detaljer.billednavn + "-md.jpg";
        popup.querySelector(".navn").textContent = detaljer.navn;
        popup.querySelector(".langbeskrivelse").textContent =
          detaljer.langbeskrivelse;
        popup.querySelector(".pris").textContent =
          "Pris: " + detaljer.pris + " kr.";
        console.log(detaljer);
      }
    </script>
  </body>
</html>
